html {
  box-sizing: border-box;
  width: 100%;
}
body {
    margin: 0 auto; 
    font-family: Arial, sans-serif;
    background-color:#ff0000;
  }
  .header {
    background-color: red;
    color: white;
    padding: 0px;
  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    
  }
  .sticky + .content {
    padding-top: 60px;
    background-color:#ff0000; /* vermelho claro */
  }
  .menu {
    overflow: hidden;
    background-color: #333;
  }
  .menu a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .menu a:hover {
    background-color: #111;
  }
  .footer {
    background-color: #333333;
    color: white;
    padding: 10px;
  }
  
  /* Adicionando cores */
  .content {
      background-color: #ff0000; /* cinza claro */
      width: 90%;
      margin: 0 auto; 
      display: flex;
      flex-wrap: wrap;
  }

  #link_card {
    background-color: rgb(218, 0, 0);
    color: black;
    border-radius: 90px;
    padding: 6px;
    text-decoration: none;
  }
  
  .card {
    width: calc(33.33% - 20px);
    margin: 10px;
    background-color: #252525;
    box-shadow: 0 4px 8px 0 rgba(139, 139, 139, 0.2);
    display: flex;
    flex-direction: column;
  }
  
  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  
  }
  .card h3,
  .card p {
  margin: 10px;
  }

  .card a {
  margin: 10px;
  align-self: flex-end;
  }
  
  @media (max-width: 600px) {
    .card {
      width: calc(50% - 20px);
    }
  }
 * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}
